# learn-appium

./: README.md  pom.xml
src/main/java/com/learnappium/config/: AndroidTestConfig.java  SharedConfig.java  iOSTestConfig.java
src/main/java/com/learnappium/pageobject/: LoginPage.java  TaskPage.java
src/main/java/com/learnappium/pageobject/impl/: BasePage.java
src/main/java/com/learnappium/pageobject/impl/android/: LoginPageAndroid.java  TaskPageAndroid.java
src/main/java/com/learnappium/pageobject/impl/ios/: LoginPageIOS.java
src/main/java/com/learnappium/provider/: UserProvider.java
src/main/java/com/learnappium/provider/models/: User.java
src/test/java/com/learnappium/: ContextConfig.java  RunCucumberTest.java
src/test/java/com/learnappium/hooks/: TeardownHook.java
src/test/java/com/learnappium/stepdefs/: LoginSteps.java  TaskSteps.java
src/test/resources/com/learnappium/: tasks.feature
